<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VOLMSystems Dashboard</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f2f4f7;
      margin: 0;
      padding: 0;
    }
    header {
      background: #0078ff;
      color: white;
      padding: 15px;
      text-align: center;
    }
    .container {
      width: 90%;
      max-width: 800px;
      margin: 20px auto;
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    input, button {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      border-radius: 6px;
      border: 1px solid #ccc;
    }
    button {
      background: #0078ff;
      color: white;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background: #005fcc;
    }
    .hidden { display: none; }
    .logout-btn {
      background: #e74c3c;
    }
    ul { padding-left: 20px; }
    li { cursor: pointer; margin-bottom: 6px; }
  </style>
</head>

<body>
  <header>
    <h1>🌐 VOLMSystems Dashboard</h1>
  </header>

  <div id="authSection" class="container">
    <h2>Login / Register</h2>
    <input type="text" id="name" placeholder="Name (for registration)" />
    <input type="email" id="email" placeholder="Email" />
    <input type="password" id="password" placeholder="Password" />
    <button onclick="registerUser()">Register</button>
    <button onclick="loginUser()">Login</button>
    <p id="statusMsg"></p>
  </div>

  <div id="dashboard" class="container hidden">
    <h2>Welcome to Dashboard</h2>
    <button onclick="logout()" class="logout-btn">Logout</button>

    <h3>Create Event</h3>
    <input type="text" id="eventTitle" placeholder="Event Title" />
    <input type="text" id="eventDesc" placeholder="Event Description" />
    <button onclick="createEvent()">Create Event</button>

    <h3>My Events</h3>
    <ul id="eventList"></ul>

    <h3>My Tasks</h3>
    <input type="text" id="taskTitle" placeholder="Task Title" />
    <button onclick="addTask()">Add Task</button>
    <ul id="taskList"></ul>
  </div>

  <script>
    // set this to your deployed backend URL when available
    const API = "https://VolunteerManagementSystem.com/api";

    function showStatus(msg, isError=false) {
      const s = document.getElementById("statusMsg");
      s.innerText = msg;
      s.style.color = isError ? "red" : "green";
    }

    async function registerUser() {
      const name = document.getElementById("name").value;
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;
      if (!email || !password) { showStatus("Email and password required", true); return; }
      try {
        const res = await fetch(`${API}/auth/register`, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ name, email, password })
        });
        const data = await res.json();
        if (res.ok) {
          showStatus("Registered! Please login.");
        } else {
          showStatus(data.message || "Registration failed", true);
        }
      } catch (err) {
        showStatus("Server error", true);
      }
    }

    async function loginUser() {
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;
      if (!email || !password) { showStatus("Email and password required", true); return; }
      try {
        const res = await fetch(`${API}/auth/login`, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ email, password })
        });
        const data = await res.json();
        if (res.ok && data.token) {
          localStorage.setItem("token", data.token);
          showStatus("Login successful");
          document.getElementById("authSection").classList.add("hidden");
          document.getElementById("dashboard").classList.remove("hidden");
          loadDashboard();
        } else {
          showStatus(data.message || "Login failed", true);
        }
      } catch (err) {
        showStatus("Server error", true);
      }
    }

    async function loadDashboard() {
      await fetchEvents();
      await fetchTasks();
    }

    async function createEvent() {
      const title = document.getElementById("eventTitle").value;
      const desc = document.getElementById("eventDesc").value;
      const token = localStorage.getItem("token");
      if (!token) { showStatus("Please login", true); return; }
      const res = await fetch(`${API}/events/create`, {
        method: "POST",
        headers: { "Content-Type": "application/json", "Authorization": `Bearer ${token}` },
        body: JSON.stringify({ title, desc })
      });
      const data = await res.json();
      if (res.ok) {
        document.getElementById("eventTitle").value = "";
        document.getElementById("eventDesc").value = "";
        fetchEvents();
      } else {
        showStatus(data.message || "Failed to create event", true);
      }
    }

    async function fetchEvents() {
      const token = localStorage.getItem("token");
      if (!token) return;
      const res = await fetch(`${API}/events`, { headers: { "Authorization": `Bearer ${token}` } });
      if (!res.ok) { showStatus("Failed to load events", true); return; }
      const events = await res.json();
      const list = document.getElementById("eventList");
      list.innerHTML = "";
      events.forEach(e => {
        const li = document.createElement("li");
        li.textContent = `${e.title} - ${e.desc}`;
        list.appendChild(li);
      });
    }

    async function addTask() {
      const title = document.getElementById("taskTitle").value;
      const token = localStorage.getItem("token");
      if (!token) { showStatus("Please login", true); return; }
      const res = await fetch(`${API}/tasks/add`, {
        method: "POST",
        headers: { "Content-Type": "application/json", "Authorization": `Bearer ${token}` },
        body: JSON.stringify({ title })
      });
      if (res.ok) {
        document.getElementById("taskTitle").value = "";
        fetchTasks();
      } else {
        showStatus("Failed to add task", true);
      }
    }

    async function fetchTasks() {
      const token = localStorage.getItem("token");
      if (!token) return;
      const res = await fetch(`${API}/tasks`, { headers: { "Authorization": `Bearer ${token}` } });
      if (!res.ok) { showStatus("Failed to load tasks", true); return; }
      const tasks = await res.json();
      const list = document.getElementById("taskList");
      list.innerHTML = "";
      tasks.forEach(t => {
        const li = document.createElement("li");
        li.textContent = `${t.title} ${t.completed ? '✅' : ''}`;
        li.onclick = () => toggleTask(t._id);
        list.appendChild(li);
      });
    }

    async function toggleTask(id) {
      const token = localStorage.getItem("token");
      await fetch(`${API}/tasks/${id}/toggle`, { method: "PUT", headers: { "Authorization": `Bearer ${token}` } });
      fetchTasks();
    }

    function logout() {
      localStorage.removeItem("token");
      document.getElementById("dashboard").classList.add("hidden");
      document.getElementById("authSection").classList.remove("hidden");
    }

    if (localStorage.getItem("token")) {
      document.getElementById("authSection").classList.add("hidden");
      document.getElementById("dashboard").classList.remove("hidden");
      loadDashboard();
    }
  </script>
</body>
</html>
